# Selenium_Framework

./: .gitignore  pom.xml
src/test/java/configs/browser/: BrowserConfiguration.java  BrowserConfigurationImpl.java  ElementOperations.java
src/test/java/configs/db/: DatabaseConnection.java  ReadData.java
src/test/java/configs/reporting/: Log.java
src/test/java/constants/: Constants.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/properties/: ConfigProperties.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/resources/: config.properties  log4j2.properties
